{
  "name": "react-center-component",
  "description": "A higher order component decorator to center a component in the window",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npx babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KiyotoKirkpatrick/react-center-component"
  },
  "keywords": [
    "react",
    "center",
    "component"
  ],
  "author": "Qiming Weng",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "peerDependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  },
  "version": "3.0.0"
}
