{
  "name": "react-center-component",
  "description": "A higher order component decorator to center a component in the window",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KiyotoKirkpatrick/react-center-component"
  },
  "keywords": [
    "react",
    "center",
    "component"
  ],
  "author": "Qiming Weng",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  },
  "version": "3.0.0"
}
